#!/bin/bash

cat << "EOF"
*** Build Source ***
 ____          _  _      _    _____                               
|  _ \        (_)| |    | |  / ____|                              
| |_) | _   _  _ | |  __| | | (___    ___   _   _  _ __  ___  ___ 
|  _ < | | | || || | / _` |  \___ \  / _ \ | | | || '__|/ __|/ _ \
| |_) || |_| || || || (_| |  ____) || (_) || |_| || |  | (__|  __/
|____/  \__,_||_||_| \__,_| |_____/  \___/  \__,_||_|   \___|\___|
EOF

pushd $SOURCE_DIR
mvn clean install -DskipTests -DskipITs
popd
