#!/bin/bash

cat << "EOF"
*** Build Image ***
 ____          _  _      _   _____                                
|  _ \        (_)| |    | | |_   _|                               
| |_) | _   _  _ | |  __| |   | |   _ __ ___    __ _   __ _   ___ 
|  _ < | | | || || | / _` |   | |  | '_ ` _ \  / _` | / _` | / _ \
| |_) || |_| || || || (_| |  _| |_ | | | | | || (_| || (_| ||  __/
|____/  \__,_||_||_| \__,_| |_____||_| |_| |_| \__,_| \__, | \___|
                                                       __/ |      
                                                      |___/
EOF

IMAGE_NAME=$1
TAG=$2

docker build -t ${IMAGE_NAME}:${TAG} ./jenkins_scripts/
