#!/bin/bash

cat << "EOF"
*** Push Image ***
 _____              _       _____                                
|  __ \            | |     |_   _|                               
| |__) |_   _  ___ | |__     | |   _ __ ___    __ _   __ _   ___ 
|  ___/| | | |/ __|| '_ \    | |  | '_ ` _ \  / _` | / _` | / _ \
| |    | |_| |\__ \| | | |  _| |_ | | | | | || (_| || (_| ||  __/
|_|     \__,_||___/|_| |_| |_____||_| |_| |_| \__,_| \__, | \___|
                                                      __/ |      
                                                     |___/       
EOF

URL=$1
IMAGE_NAME=$2
TAG=$3

docker push ${URL}/${IMAGE_NAME}:${TAG}
docker rmi ${URL}/${IMAGE_NAME}:${TAG}
