#!/bin/bash

cat << "EOF"
*** Quality Check ***
  ____              _ _ _            _____ _               _    
 / __ \            | (_) |          / ____| |             | |   
| |  | |_   _  __ _| |_| |_ _   _  | |    | |__   ___  ___| | __
| |  | | | | |/ _` | | | __| | | | | |    | '_ \ / _ \/ __| |/ /
| |__| | |_| | (_| | | | |_| |_| | | |____| | | |  __/ (__|   < 
 \___\_\\__,_|\__,_|_|_|\__|\__, |  \_____|_| |_|\___|\___|_|\_\
                             __/ |                              
                            |___/
EOF

pushd $SOURCE_DIR
mvn sonar:sonar
popd
