#!/bin/bash

cat << "EOF"
*** Unit Test ***
 _    _         _  _     _______          _   
| |  | |       (_)| |   |__   __|        | |  
| |  | | _ __   _ | |_     | |  ___  ___ | |_ 
| |  | || '_ \ | || __|    | | / _ \/ __|| __|
| |__| || | | || || |_     | ||  __/\__ \| |_ 
 \____/ |_| |_||_| \__|    |_| \___||___/ \__|
EOF

pushd $SOURCE_DIR
mvn test
popd
